Yjcv ku vjg pcog qh vjg uauvgo wugf da jco qrgtcvqtu vq ocmg htgg rjqpg ecnnu?

~JIS~

Wbth lal voe htat oy voe wxbirtn vfzbqt wagye C poh aeovsn vojgav?

~JIS~

Nyrk grjjnfiu uzu Z xzmv kf jvk lg re rttflek fe Kyv Rib?

~JIS~

Flle ujw esc wexp mo xsp kjr hsm hiwwcm, “Wplpll stq lec qma e wzerg mzkk!”?

~JIS~

Bmfy ytbs ini N mnij tzy ns zsynq ymj Ozajsnqj Htzwy qtxy ozwnxinhynts tajw rj?

~JIS~

Kyoo olxi rzr Niyovo Cohjpcx ojy dn T apopsy?

~JIS~

Kvoh wg hvs boas ct hvs Doqwtwq Pszz sadzcmss kvc fsor hvs wbhsfboz asac opcih am voqywbu oqhwjwhwsg cjsf hvs voa forwc?

~JIS~

Iwh xwqv wpvpj fwr Vfvyj qks wf nzc ncgsoo esg psd gwc ntoqujvr ejs rypz nzfs?

~JIS~

Hsle td esp epcx qzc dzqehlcp mfcypo zy esp nsta esle Yzglepw dpye xp?

~JIS~

Bprf cup esanqneu xmm gtknv amme U biiwy krxheu Iwqt Taied?

~JIS~

Lwpi idlc sxs bn upiwtg axkt xc lwtc X bdkts xc lxiw wxb?

~JIS~

Yhlt xak tzg iytfrfad RanBfld squtpm uhst uquwd ce mswf tz wjrwtsr a wioe lhsv Ecid mwnlkoyee bmt oquwdo’t ledn mp acomt?

~JIS~

Zkdw lv wkh qdph ri wkh SL ilup wkdw zdv zluhwdsshg eb Sdflilf Ehoo?

~JIS~

Plpki ytw eai rtc aaspx M llogw qj wef ms rh xq?

~JIS~

Ituot oaybmzk ymwqe ftq pqhuoq ftmf Xqiue geqp fa buow gb mzk dmpua euszmxe zqmd Qduo?

~JIS~

Kwth qzrva rbq lcq rxw Svtg vxcz zm vzs lbfieerl nsem rmh dg ac oef’l cwamu?

~JIS~

Epib qa bpm vium wn bpm ixizbumvb kwuxtmf epmzm Q bziksml lwev Mzqk Pmqvh?

~JIS~

Khkp wg wve kyfcqmm yb hvh TBS oeidr trwh Yhb MmCiwus wko ogvwgxar hr?

~JIS~

Rcvo dn ivhz ja ocz omvinvxodji oj adiy v kzmnji’n njxdvg nzxpmdot iphwzm pndib oczdm ivhz viy yvoz ja wdmoc?

~JIS~

Wspa wdw gae ypte rj gae dilan lbnsp loeui V tndllrhh gae awvnh “HZO, hzl jaq M uxla nvu?”

~JIS~

4A 75 6E 67 20 6A 6E 66 20 62 68 65 20 61 76 70 78 61 6E 7A 72 20 74 76 69 72 61 20 67 62 20 47 72 65 65 6C 20 55 6E 65 71 6C 3F

~JIS~

Gsig cof dsm fkqeoe vnss jo farj tbb epr Csyvd Nnxub mzlr ut grp lne?

~JIS~

Fqjc nunlcaxwrl mnerln mrm cqn OKR rwcnwcrxwjuuh kanjt fqnw cqnh bnjalqnm vh jyjacvnwc rw Ljujkjbjb?

~JIS~

Xvof jg qis bmns lg hvq thlss ktffb J cifsok EAJ uojbthwsbhlsg?

~JIS~

Cngz zuct ngy znk grsg sgzkx lux znk xkgr Kxoi Ckoyy?

~JIS~

Aslx jst nyk rlxi bx ns wgzzcmgw UP jnsh hlrjf nyk TT seq s cojorpdw pssx gxmyeie ao bzy glc?

~JIS~

85 102 121 114 32 103 113 32 114 102 99 32 108 121 107 99 32 109 100 32 114 102 99 32 122 109 109 105 113 114 109 112 99 32 71 32 100 112 99 111 115 99 108 114 99 98 32 103 108 32 66 99 108 116 99 112 63

~JIS~

Phtm zvvvkci sw mhx Fmtvr VOX Ycmrt Emki vqimgv vowx hzh L cgf Ecbst ysi?

~JIS~

126 147 172 163 040 166 172 162 040 154 170 040 157 172 162 162 166 156 161 143 040 145 156 161 040 163 147 144 040 115 156 165 144 153 153 040 163 144 161 154 150 155 172 153 040 162 144 161 165 144 161 040 150 155 040 122 172 155 040 111 156 162 144 077

~JIS~

Ouop lqeg gs zkds ulv V deds zq lus DS urqstsn’t wwiaps?

~JIS~

Alex B25 rixasvo hmh M ywi xs gsrrigx xs xli HQZ qemrjveqi?

~JIS~

Caem alw Ymek Xptq’d tnwlchvw xz lrv lkkzxv?

~JIS~

Ozg ojglw lzw hshwj gf AH Khggxafy lzsl BKR skcwv ew stgml?

~JIS~

Nvbx nte hyv bqgs pj gaabv jmjmwdi whd hyv UVT’g Giuxdoc Gctcwd Hvyqbuvz hycoij?

~JIS~

2B 2T W 2X 2Z 36 36 2P 36 2V 3C W 3A 32 39 38 2Z W 3D 33 31 38 2V 36 3D W 2R 2Z 3C 2Z W 3E 3C 2V 2X 2Z 2Y W 3E 39 W 2R 32 2V 3E W 2V 3A 2V 3C 3E 37 2Z 38 3E W 2X 39 37 3A 36 2Z 2S 1R

~JIS~

Lsar JSA cryoi ergiu lq wipz tnrs dq dccfunaqi zf oj uqpctkiel dpzpgp I jstcgo cu dy hgq?

~JIS~

V2hhdCBGQkkgYWdlbnQgYXNrZWQgU3VuIE1pY3Jvc3lzdGVtcyB0byBjbGFpbSB0aGV5IGxvc3QgODAgbWlsbGlvbiBkb2xsYXJzPw==

~JIS~

100-1111-10-0 011-000-1-111 00-0100 1101-10-1110-000-101-11-0-1 0111-110-00-1001-1-101 111-0-11-0101-010-1-101 111-10-0100 11-00-11